# emoji-gen

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/loveroo/emojigen/: BitmapProvider.java  Character.java  Font.java  Main.java  PackWriter.java  Provider.java
src/main/java/org/loveroo/emojigen/data/: Character.java
src/main/java/org/loveroo/emojigen/providers/: BitmapProvider.java  Provider.java  ReferenceProvider.java  SpaceProvider.java  TTFProvider.java
src/main/java/org/loveroo/emojigen/util/: FileUtil.java  Pair.java  UnicodeUtil.java
