plugins {
    id("java")
    id("groovy")
    id("com.gradleup.shadow") version "9.0.1"
}

apply plugin: "com.gradleup.shadow"

group = "org.loveroo.emojigen"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20090211'
    compileOnly 'org.json:json:20090211'
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes["Main-Class"] = "org.loveroo.emojigen.Main"
        // attributes["Add-Opens"] = "java.desktop/java.awt"
    }
}